{
  "name": "@adobe/helix-publish",
  "version": "2.7.2",
  "description": "A microservice (for Adobe I/O Runtime) that publishes Helix configurations to Fastly",
  "main": "index.js",
  "private": true,
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "nyc --reporter=text --reporter=lcov --check-coverage --statements 100 --lines 100 mocha",
    "test-ci": "nyc --reporter=text --reporter=lcov --check-coverage --statements 100 --lines 100 mocha -i -g 'Post-Deploy' && codecov",
    "lint": "./node_modules/.bin/eslint .",
    "junit": "mocha --exit -R mocha-junit-reporter",
    "preversion": "npm run junit",
    "postversion": "git push origin master --follow-tags",
    "zip": "npm ls --prod --parseable | grep node_modules | sed -e 's/.*node_modules/node_modules/' | xargs zip publish.zip -r src layouts package.json index.js",
    "deploy": "wsk-builder -v --deploy --test  -p EPSAGON_TOKEN=$EPSAGON_TOKEN --entryFile index.js",
    "test-postdeploy": "mocha --reporter xunit --reporter-options output=./junit/test-results.xml -g 'Post-Deploy'",
    "delete-git-tag": "git tag -d v$npm_package_version && git push origin :v$npm_package_version",
    "semantic-release": "semantic-release",
    "semantic-prepare": "node ./build/prepare.js",
    "build": "wsk-builder -v"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adobe/helix-publish.git"
  },
  "author": "",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/adobe/helix-publish/issues"
  },
  "homepage": "https://github.com/adobe/helix-publish#readme",
  "devDependencies": {
    "@adobe/eslint-config-helix": "^1.1.0",
    "@adobe/helix-testutils": "^0.2.0",
    "@adobe/openwhisk-action-builder": "^2.1.0",
    "@pollyjs/adapter-fetch": "^2.6.2",
    "@pollyjs/adapter-node-http": "^2.6.2",
    "@pollyjs/core": "^2.6.2",
    "@pollyjs/persister-fs": "^2.6.2",
    "@semantic-release/changelog": "^3.0.2",
    "@semantic-release/commit-analyzer": "^6.3.0",
    "@semantic-release/exec": "^3.3.7",
    "@semantic-release/git": "^7.0.16",
    "@semantic-release/github": "^5.4.3",
    "@semantic-release/npm": "^5.1.15",
    "@semantic-release/release-notes-generator": "^7.3.0",
    "bunyan": "^1.8.12",
    "codecov": "^3.6.1",
    "eslint": "^6.5.0",
    "eslint-plugin-header": "^3.0.0",
    "eslint-plugin-import": "^2.18.2",
    "junit-report-builder": "^1.3.3",
    "mocha": "^6.2.1",
    "mocha-junit-reporter": "^1.23.1",
    "mocha-parallel-tests": "^2.2.2",
    "nyc": "^14.1.1",
    "request-promise-native": "^1.0.7",
    "semantic-release": "^15.13.24",
    "sinon": "^7.5.0"
  },
  "dependencies": {
    "@adobe/fastly-native-promises": "1.13.0",
    "@adobe/helix-shared": "3.0.0",
    "@adobe/helix-status": "5.0.1",
    "@adobe/openwhisk-action-utils": "^2.3.2",
    "epsagon": "^1.37.0",
    "fs-extra": "8.1.0",
    "glob-to-regexp": "0.4.1",
    "uri-js": "4.2.2"
  },
  "wsk": {
    "static": [
      "./layouts/fastly/helix.vcl",
      "./layouts/fastly/extensions.vcl",
      "./layouts/fastly/404.html",
      "./layouts/fastly/500.html",
      "./layouts/fastly/951.html",
      "./layouts/fastly/952.html",
      "./layouts/fastly/953.html",
      "./layouts/fastly/generic-error.html"
    ],
    "name": "helix-services/publish@2.7.2"
  }
}